{
  "name": "violeta-be",
  "version": "1.0.0",
  "description": "Violeta application backend",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --env-file=.env ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Violeta-App/Violeta-BE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Violeta-App/Violeta-BE/issues"
  },
  "homepage": "https://github.com/Violeta-App/Violeta-BE#readme",
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "express": "^4.21.2",
    "pg": "^8.14.0",
    "prisma": "^6.5.0",
    "swagger-ui-express": "^5.0.1",
    "violeta-be": "file:"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
